/* Styling the MatchHistory component */

.match-history-wrapper {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	justify-content: flex-start;
	align-items: flex-start;
	width: 100%;
}

.match-history-wrapper > * {
	/* flex-grow: 1; */
}

.history-badges {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	gap: 1rem;
	overflow-y: scroll;
	max-height: 17.5rem;
	padding: 1.5rem 1.5rem;
}

.match-history-wrapper > .shadow-wrapper {
	width: 100%;
	text-align: center;
}
