server {
    listen 80;                        # listen on port 80 (http)
    server_name localhost;           

    location / {
        proxy_pass http://react:3000; # Forward requests to the React app
    }

  location /api/ {
        proxy_pass http://api:3000;   # Forward requests to the NestJS app running on port 3000
        proxy_set_header Host $host;  # Forward the original host header to the backend
        proxy_set_header X-Real-IP $remote_addr;  # Forward the client's real IP address
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Forward client IP address through proxies
        proxy_set_header X-Forwarded-Proto $scheme;  # Forward the original protocol (http/https)
    }
}